<!doctype html>
<html lang="zxx">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap Min CSS --> 
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <!-- Owl Theme Default Min CSS --> 
        <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
        <!-- Owl Carousel Min CSS --> 
        <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
        <!-- Animate Min CSS --> 
        <link rel="stylesheet" href="assets/css/animate.min.css">
        <!-- Boxicons Min CSS --> 
		<link rel="stylesheet" href="assets/css/boxicons.min.css">
        <!-- Flaticon CSS --> 
		<link rel="stylesheet" href="assets/css/flaticon.css">
        <!-- Meanmenu Min CSS -->
        <link rel="stylesheet" href="assets/css/meanmenu.min.css">
        <!-- Nice Select Min CSS -->
		<link rel="stylesheet" href="assets/css/nice-select.min.css">
		<!-- Odometer Min CSS-->
		<link rel="stylesheet" href="assets/css/odometer.min.css">
		<!-- Magnific Min CSS-->
		<link rel="stylesheet" href="assets/css/magnific-popup.min.css">
        <!-- Style CSS -->
        <link rel="stylesheet" href="assets/css/style.css">
        <!-- Responsive CSS -->
		<link rel="stylesheet" href="assets/css/responsive.css">
		
		<!-- Favicon -->
		<link rel="icon" type="image/png" href="assets/img/favicon.png">
        <!-- Title -->
        <title>Robo Simulate</title>

		<style>
			
				@font-face {
					font-family: Cairo;
					src: url(Cairo/Cairo-VariableFont_slnt,wght.ttf);
				}

				*{

					font-family: Cairo !important;
				}
			
		</style>

		<script>
      function myFunction() {
  var x = document.getElementById("myDIV");
  if (x.style.display === "none") {
    x.style.display = "block";
  } else {
    x.style.display = "none";
  }}
  function myFunction1() {
  var y = document.getElementById("myDIV1");
  if (y.style.display === "none") {
    y.style.display = "block";
  } else {
    y.style.display = "none";
  }
}
function copy() {

urlCopied.innerHTML = window.location.href;

}
		</script>
    </head>

    <body>

		<!-- Start Preloader Area -->
		<div class="preloader">
			<div class="lds-ripple">
				<div></div>
				<div></div>
			</div>
		</div>
		<!-- End Preloader Area -->

		<!-- Start Arduix Navbar Area -->
		<div id="header" class="arduix-nav-style">
			<div class="navbar-area">
				<!-- Menu For Mobile Device -->
				<div class="mobile-nav">
					<a href="index.html" class="logo">
						<img src="assets/img/blog/Logo.png" alt="Logo">
					</a>
				</div>
				<!-- Menu For Desktop Device -->
				<div class="main-nav">
					<nav class="navbar navbar-expand-md navbar-light">
						<div class="container">
							<a class="navbar-brand" href="index.html">
								<img src="assets/img/blog/Logo.png" alt="Logo" style="min-height:22px !important;">
								<p>Robo Simulate</p>
							</a>
							<div class="collapse navbar-collapse mean-menu" id="navbarSupportedContent" style="margin-bottom: 40px">
								<ul class="navbar-nav m-auto">
								
							
									<li class="nav-item">
										<a href="#" class="nav-link dropdown-toggle">
											الفيديوهات العليمية
										
										</a>

									</li>
									<li class="nav-item">
										<a href="#" class="nav-link dropdown-toggle">
											الفيديوهات التطبيقية
										
										</a>
							
									</li>
									<li class="nav-item">
										<a href="#" class="nav-link dropdown-toggle">
											مستجدات الروبوت حول العالم
											
										</a>
										
									</li>
									<li class="nav-item">
										<a href="#" class="nav-link dropdown-toggle">
											الرئيسية
											
										</a>
									</li>
								</ul>
							</div>
						</div>
					</nav>
				</div>
			</div>
		</div>
		<!-- End Arduix Navbar Area -->
 
		<!-- Start Main Banner Area --> 
		<section class="main-banner-area main-banner-area-one">
			<div class="container-fluid">
				<div class="row align-items-center">
					<div class="col-lg-6">
						<div class="banner-text" style="direction: rtl">
							<h1>استثمر وقتك</h1>
							<p>لبناء مستقبلك</p>	
					
						</div>
					</div>
					<div class="col-lg-6" style="direction:rtl ;">
						<div class="banner-main-img banner-one-main-img">
							<!-- <img src="assets/img/banner-one-main-img.png" alt="Image"> -->
						</div>
						<div class="banner-img">
							<img class="wow fadeInUp" data-wow-delay=".1s" src="assets/img/home-one-banner/main-img-part/1.png" alt="Image">
							<img class="wow fadeInUp" data-wow-delay=".6s" src="assets/img/home-one-banner/main-img-part/2.png" alt="Image">
							<img class="wow fadeInRight" data-wow-delay=".8s" src="assets/img/home-one-banner/main-img-part/3.png" alt="Image">
							<img class="wow fadeInRight" data-wow-delay=".9s" src="assets/img/home-one-banner/main-img-part/4.png" alt="Image">
						</div>
					</div>
				</div>
			</div>
			<div class="white-shape">
				<img src="assets/img/home-one-banner/white-bottom-shape-banner-one.png" alt="Image">
			</div>
			<div class="over-shape">
				<img src="assets/img/home-one-banner/banner-one-shape/1.png" alt="Image">
				<img src="assets/img/home-one-banner/banner-one-shape/2.png" alt="Image">
				<img src="assets/img/home-one-banner/banner-one-shape/3.png" alt="Image">
			</div>
		</section>
		<!-- End Main Banner Area --> 

		<!-- Start features Area -->
		<section class="features-area pt-100 pb-70">
			<!-- <div class="container">
				<div class="row">
					<div class="col-lg-4 col-sm-6 p-0">
						<div class="single-features">
							<i class="flaticon-cloud-computing-1"></i>
							<h3>Data Science</h3>
							<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt magnam exercitationem suscipit sapiente, praesentium sunt voluptatem</p>
							<a class="read-more-icon" href="services-details.html">
								<span class="flaticon-right-arrow"></span>
							</a>
						</div>
					</div>
					<div class="col-lg-4 col-sm-6 p-0">
						<div class="single-features">
							<i class="flaticon-engineer"></i>
							<h3>Data Engineer</h3>
							<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt magnam exercitationem suscipit sapiente, praesentium sunt voluptatem</p>
							<a class="read-more-icon" href="services-details.html">
								<span class="flaticon-right-arrow"></span>
							</a>
						</div>
					</div>
					<div class="col-lg-4 col-sm-6 offset-sm-3 offset-lg-0 p-0">
						<div class="single-features">
							<i class="flaticon-success"></i>
							<h3>Facing AI Challenges</h3>
							<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt magnam exercitationem suscipit sapiente, praesentium sunt voluptatem</p>
							<a class="read-more-icon" href="services-details.html">
								<span class="flaticon-right-arrow"></span>
							</a>
						</div>
					</div>
				</div>
			</div> -->
		</section>
		<!-- End features Area -->




		<section class="industries-area pb-100" onclick="myFunction()" id="myDIV1">
			<div class="container">
				<div class="section-title">
					<span>مساحة عرض بث مباشر</span>
					<h2 style="font-family:cairo">يتم عرض بث مباشر من قبل المدبين  في اوقات يتم تحديدها لاحقاً</h2>
					<p> يتم مناقشة اخر  اخبار الروبوتات وتقنيات تطوير وبرمجة الروبوت والكثير من المحتوى الذي يهم مطوري المستقبل شارك بالنشرة البريدية لارسال تنبيهات بموعد البث  </p>
					<a class="default-btn" href="about-style-two.html" >
						شارك بالنشرة البريدية
					</a>
				</div>
			</div>
		</section>



		<!-- Start About Area -->
		<section class="about-area pb-100" onclick="myFunction1()" id="myDIV">
			<div class="container">
				<div class="row align-items-center">
					<div class="col-lg-6">
						<div class="about-img">
						 
							<!-- <video  controlslist="nodownload"  style="width: 280px; height: 158px; left: 0px; top: 14px;"> <source src="blob:https://www.youtube.com/7ba9a3af-58bf-4559-a94f-228b9b4aca3b">Your browser does not support the video tag.</video> -->
							<!-- <video tabindex="-1" class="video-stream html5-main-video" webkit-playsinline="" playsinline="" c
							ontrolslist="nodownload" src="blob:https://www.youtube.com/05cdc6b6-b027-4947-95d2-61759dea08dc" 
							style="width: 280px; height: 158px; left: 0px; top: 14px;"></video> -->

							<!-- <video width="420" height="340" controls>
								<source src="blob:https://www.youtube.com/watch?v=yyG0koj9nNY&list=PLV6cmKvnKRs5geApVORPW79U6s3wpa0Ht" >
								<source src="movie.ogg" type="video/ogg">
								Your browser does not support the video tag.
							  </video> -->
							  <!-- <iframe width="560" height="315" src="https://www.youtube.com/embed/bNyUyrR0PHo?si=iULa_EE9GLa_JNHf" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe> -->
							  <iframe width="560" height="315" src="https://www.youtube.com/embed/cgD9hx9PCeI?si=tR0J8visC8mut8yx" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
							  <!-- <p class="shortcode-media shortcode-media-youtube"><span class="rm-shortcode" data-rm-shortcode-id="f56ba1886c09895c0ed23916c77e75ec" style="display:block;position:relative;padding-top:56.25%;"><iframe frameborder="0" height="auto" type="lazy-iframe" scrolling="no" style="position:absolute;top:0;left:0;width:100%;height:100%;" width="100%" src="https://www.youtube.com/embed/cERHFkfmubI?rel=0" id="youtube-2623191"></iframe></span><small class="image-media media-caption" placeholder="Add Photo Caption...">RB-WATCHER: Autonomous Mobile Robot for Surveillance &amp; Security</small><small class="image-media media-photo-credit" placeholder="Add Photo Credit..."><a href="https://youtu.be/cERHFkfmubI" target="_blank" class="rm-stats-tracked">youtu.be</a></small></p> -->
						
						
						</div>
					</div>
					<div class="col-lg-6" style="direction:rtl" > 
						<div class="about-content">
							<span>بث مباشر</span>
							<h3> يتم الان مشاركة بث حول تاريخ الروبوتات مع المدربة نور  </h3>
							<p>بكالوريوس علوم الحاسب  من جامعة الاميرة نوره بنت عيدالرحمن ،مهتمة بتطوير المجتمع وبناء المواهب من الاطفال والناشئين </p>
							<!-- <div class="row">
								<div class="col-lg-6 col-sm-6">
									<ul>
										<li>
											<i class="flaticon-checked"></i>
											Advanced caching
										</li>
										<li>
											<i class="flaticon-checked"></i>
											Unlimited  applications
										</li>
										<li>
											<i class="flaticon-checked"></i>
											PHP 7 ready transfer
										</li>
									</ul>
								</div>
								<div class="col-lg-6 col-sm-6">
									<ul>
										<li>
											<i class="flaticon-checked"></i>
											PHP ready serves
										</li>
										<li>
											<i class="flaticon-checked"></i>
											24/7 Free extra support
										</li>
										<li>
											<i class="flaticon-checked"></i>
											Optimized stack
										</li>
									</ul>
								</div>
							</div> -->
							<!-- <a class="default-btn" href="file:///Users/alwaleedfamily/Desktop/WDevs/index.html" onclick="copy()" value="Copy Url" onclick="Copy();"> -->
								<input type="button" class="default-btn" value="لمشاركة البث" onclick="copy();" style="border:none !important ;" />

							
							</a>
						</div>
					</div>
				</div>
			</div>


			<!-- <div class="container">
			<div width="560" height="315"> 
				<b dir="rtl"> يتم مشاركة بث مباشر من قبل المدربين
					في حال كنت ترغب بتنبيهك بالبث اشترك في النشرة البريدية  
					<a href="#">هنا</a>
				</b>
			   </div>
			</div> -->


		</section>
		<!-- End About Area -->

		<!-- Start Choose Us Area -->
		<!-- <section class="choose-ue-area pb-100">
			<div class="container">
				<div class="row">
					<div class="col-8">
						<div class="choose-title">
							<span>Why Choose Us</span>
							<h2>Our Platform Takes Away The Hard Process Of Creating Your Website</h2>
						</div>
					</div>
				</div>
				<div class="row align-items-center">
					<div class="col-lg-6">
						<div class="choose-content">
							<ul>
								<li>
									<span>01 <i class="flaticon-technical-support"></i></span>
									<h3>Safe Security</h3>
									<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit consequuntur eveniet molestiae illo adipisci error deserunt</p>
								</li>
								<li class="ml">
									<span>02 <i class="flaticon-shield"></i></span>
									<h3>Technical Support</h3>
									<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit consequuntur eveniet molestiae illo adipisci error deserunt</p>
								</li>
								<li class="ml-25">
									<span>03 <i class="flaticon-support"></i></span>
									<h3>Live Support</h3>
									<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit consequuntur eveniet molestiae illo adipisci error deserunt</p>
								</li>
							</ul>
						</div>
					</div>
					<div class="col-lg-6">
						<div class="choose-img">
							<img src="assets/img/choose-img.png" alt="Image">
						</div>
					</div>
				</div>
			</div>
		</section> -->
		<!-- End Choose Us Area -->

				<!-- Start What We Offer Area -->
				<section class="offer-area pt-100 pb-70" style="background-color: #192064;">
					<div class="container">
						<div class="section-title" style="color:white">
							<span>ابدأ بناء الروبوت الخاص بك</span>
							<h2 style="color:white"> الفيديوهات التطبيقة</h2>
							<p>هنا سنكون معك خطوة بخطوة حتى تصل</p>
						</div>
						<div class="row">
							
							<div class="col-lg-4 col-sm-6">
								<iframe width="400" height="250" src="./assets/videos/WhatsApp Video 2023-08-28 at 10.51.32 PM.mp4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>					
							</div>
							<div class="col-lg-4 col-sm-6">
								<iframe width="400" height="250" src="https://www.youtube.com/embed/wcEt9uzKCfw?si=tasjoFpGeojTU7LW" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>							
							
							</div>
							<div class="col-lg-4 col-sm-6">
								<iframe width="400" height="250" src="https://www.youtube.com/embed/XhQ7lIIG5co?si=Xh3lETfrqXtfBtu3" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>									
							</div>
							<!-- <div class="col-lg-4 col-sm-6">
								<iframe width="400" height="250" src="https://www.youtube.com/embed/cgD9hx9PCeI?si=tR0J8visC8mut8yx" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen style="margin-bottom: 12px;"></iframe>
							</div><div class="col-lg-4 col-sm-6">
								<iframe width="400" height="250" src="https://www.youtube.com/embed/cgD9hx9PCeI?si=tR0J8visC8mut8yx" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen style="margin-bottom: 12px;"></iframe>
							</div> -->
							
					</div>
					</div>
				</section>
				<!-- End What We Offer Area -->

		<!-- Start What We Offer Area -->
		<section class="offer-area pt-100 pb-70">
			<div class="container">
				<div class="section-title">
					<span>طريقك لعالم الروبوت</span>
					<h2>الفيديوهات التعليمية</h2>
					<p>هنا سنكون معك خطوة بخطوة حتى تصل</p>
				</div>
				<div class="row">
					
					<div class="col-lg-4 col-sm-6">
						<iframe width="400" height="250" src="https://www.youtube.com/embed/eBOebZQkAqs?si=NndTM4ldeb9vRuJq" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>					</div>
					<div class="col-lg-4 col-sm-6">
						<iframe width="400" height="250" src="https://www.youtube.com/embed/a45BTUgCiV0?si=ZLC8Ug4OkemfDwm4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>			    	</div>
					<div class="col-lg-4 col-sm-6">
						<iframe width="400" height="250" src="https://www.youtube.com/embed/EnxIJXKYRmk?si=DL9faN_foh3Ujs4r" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>			    	</div><div class="col-lg-4 col-sm-6">
			    	</div>
					<!-- <div class="col-lg-4 col-sm-6">
						<iframe width="400" height="250" src="https://www.youtube.com/embed/cgD9hx9PCeI?si=tR0J8visC8mut8yx" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen style="margin-bottom: 12px;"></iframe>
			    	</div><div class="col-lg-4 col-sm-6">
						<iframe width="400" height="250" src="https://www.youtube.com/embed/cgD9hx9PCeI?si=tR0J8visC8mut8yx" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen style="margin-bottom: 12px;"></iframe>
			    	</div> -->
					
			</div>
			</div>
			
		
		</section>
		<!-- End What We Offer Area -->

		<!-- Start Business Area -->
		<!-- <section class="business-area ptb-100">
			<div class="container">
				<div class="row align-items-center">
					<div class="col-lg-6">
						<div class="business-content">
							<h2>Make Your Business More Competitive And Enduring</h2>
						</div>
						<div class="single-business">
							<i class="flaticon-chip"></i>
							<h3>AI Will Automatic Cyber Security Improve</h3>
							<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et labore quis reiciendis vero fugiat accusamus repudiandae error, provident placeat. Dolores voluptates totam sit. Inventore, ex quos id consequatur voluptatem commodi</p>
						</div>
						<div class="single-business">
							<i class="flaticon-blockchain"></i>
							<h3>A Community With A Unique Mission</h3>
							<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et labore quis reiciendis vero fugiat accusamus repudiandae error, provident placeat. Dolores voluptates totam sit. Inventore, ex quos id consequatur voluptatem commodi</p>
						</div>
						<a class="default-btn" href="about-style-two.html">
							Know Details
						</a>
					</div>
					<div class="col-lg-6">
						<div class="row">
							<div class="col-lg-6 col-sm-6 counter-nth">
								<div class="single-counter">
									<h2>
										<span class="odometer" data-count="95">00</span> <span class="target">%</span>
									</h2>
									<p>Project Completed</p>
								</div>
							</div>
							<div class="col-lg-6 col-sm-6 counter-nth">
								<div class="single-counter">
									<h2>
										<span class="odometer" data-count="90">00</span> <span class="target">%</span>
									</h2>
									<p>Design</p>
								</div>
							</div>
							<div class="col-lg-6 col-sm-6 counter-nth">
								<div class="single-counter">
									<h2>
										<span class="odometer" data-count="85">00</span> <span class="target">%</span>
									</h2>
									<p>Happy Clients</p>
								</div>
							</div>
							<div class="col-lg-6 col-sm-6 counter-nth">
								<div class="single-counter">
									<h2>
										<span class="odometer" data-count="80">00</span> <span class="target">%</span>
									</h2>
									<p>Award Win</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section> -->
		<!-- End Business Area -->

		<!-- Start Industries Area -->
		<!-- <section class="industries-area pb-100">
			<div class="container">
				<div class="section-title">
					<span>What We Offer</span>
					<h2>Industries We Serve</h2>
					<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias eos ea obcaecati et similique incidunt animi, sed, quos officiis placeat. Id ipsa molestias.</p>
				</div>
				<div class="tab industries-list-tab">
					<div class="row align-items-center">
						<div class="col-lg-3">
							<ul class="tabs">
								<li>
									<a href="#">
										<i class="flaticon-machine-learning"></i>
										<h3>Heavy Industry</h3>
										<span>All kind of industry</span>
									</a>
								</li>
								<li>
									<a href="#">
										<i class="flaticon-artificial-intelligence"></i>
										<h3>Transportation</h3>
										<span>All kind of industry</span>
									</a>
								</li>
								<li>
									<a href="#">
										<i class="flaticon-health"></i>
										<h3>Health Care</h3>
										<span>All kind of industry</span>
									</a>
								</li>
								<li>
									<a href="#">
										<i class="flaticon-automation"></i>
										<h3>Manufacturing</h3>
										<span>All kind of industry</span>
									</a>
								</li>
							</ul>
						</div>
						<div class="col-lg-9">
							<div class="tab_content">
								<div class="tabs_item">
									<div class="row  align-items-center">
										<div class="col-lg-6">
											<div class="industries-img">
												<img src="assets/img/industries-img.png" alt="Image">
											</div>
										</div>
										<div class="col-lg-6">
											<div class="industries-content">
												<h3>Artificial Intelligence In Industry</h3>
												<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ea doloribus molestias illo ad aperiam quo natus voluptatum, eos laboriosam vel deserunt? Ab. molestias illo ad aperiam</p>
												<p class="mb">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Est atque recusandae esse alias reprehenderit ipsum dolor sit amet.</p>
												<div class="row">
													<div class="col-lg-6 col-sm-6">
														<ul class="industries-item">
															<li>
																<i class="flaticon-checked"></i>
																Opportunities
															</li>
															<li>
																<i class="flaticon-checked"></i>
																Creating
															</li>
															<li>
																<i class="flaticon-checked"></i>
																Industries
															</li>
														</ul>
													</div>
													<div class="col-lg-6 col-sm-6">
														<ul class="industries-item">
															<li>
																<i class="flaticon-checked"></i>
																Security
															</li>
															<li>
																<i class="flaticon-checked"></i>
																Highest
															</li>
															<li>
																<i class="flaticon-checked"></i>
																Priority
															</li>
														</ul>
													</div>
												</div>
												<a class="default-btn" href="#">Discover More</a>
											</div>
										</div>
									</div>
								</div>
								<div class="tabs_item">
									<div class="row  align-items-center">
										<div class="col-lg-6">
											<div class="industries-content">
												<h3>Artificial Intelligence In Industry</h3>
												<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ea doloribus molestias illo ad aperiam quo natus voluptatum, eos laboriosam vel deserunt? Ab rerum eaque aperiam sequi dolore minus itaque eos!</p>
												<p class="mb">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Est atque recusandae esse alias reprehenderit.</p>
												<div class="row">
													<div class="col-lg-6 col-sm-6">
														<ul class="industries-item">
															<li>
																<i class="flaticon-checked"></i>
																Security
															</li>
															<li>
																<i class="flaticon-checked"></i>
																Highest
															</li>
															<li>
																<i class="flaticon-checked"></i>
																Priority
															</li>
														</ul>
													</div>
													<div class="col-lg-6 col-sm-6">
														<ul class="industries-item">
															<li>
																<i class="flaticon-checked"></i>
																Opportunities
															</li>
															<li>
																<i class="flaticon-checked"></i>
																Creating
															</li>
															<li>
																<i class="flaticon-checked"></i>
																Industries
															</li>
														</ul>
													</div>
												</div>
												<a class="default-btn" href="#">Discover More</a>
											</div>
										</div>
										<div class="col-lg-6">
											<div class="industries-img">
												<img src="assets/img/industries-img.png" alt="Image">
											</div>
										</div>
									</div>
								</div>
								<div class="tabs_item">
									<div class="row  align-items-center">
										<div class="col-lg-6">
											<div class="industries-img">
												<img src="assets/img/industries-img.png" alt="Image">
											</div>
										</div>
										<div class="col-lg-6">
											<div class="industries-content">
												<h3>Artificial Intelligence In Industry</h3>
												<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ea doloribus molestias illo ad aperiam quo natus voluptatum, eos laboriosam vel deserunt? Ab rerum eaque aperiam sequi dolore minus itaque eos!</p>
												<p class="mb">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Est atque recusandae esse alias reprehenderit.</p>
												<div class="row">
													<div class="col-lg-6 col-sm-6">
														<ul class="industries-item">
															<li>
																<i class="flaticon-checked"></i>
																Creating
															</li>
															<li>
																<i class="flaticon-checked"></i>
																Consectetur
															</li>
															<li>
																<i class="flaticon-checked"></i>
																Adipisicing
															</li>
														</ul>
													</div>
													<div class="col-lg-6 col-sm-6">
														<ul class="industries-item">
															<li>
																<i class="flaticon-checked"></i>
																Artificial
															</li>
															<li>
																<i class="flaticon-checked"></i>
																Industry
															</li>
															<li>
																<i class="flaticon-checked"></i>
																Opportunities
															</li>
														</ul>
													</div>
												</div>
												<a class="default-btn" href="#">Discover More</a>
											</div>
										</div>
									</div>
								</div>
								<div class="tabs_item">
									<div class="row  align-items-center">
										<div class="col-lg-6">
											<div class="industries-content">
												<h3>Artificial Intelligence In Industry</h3>
												<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ea doloribus molestias illo ad aperiam quo natus voluptatum, eos laboriosam vel deserunt? Ab rerum eaque aperiam sequi dolore minus itaque eos!</p>
												<p class="mb">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Est atque recusandae esse alias reprehenderit.</p>
												<div class="row">
													<div class="col-lg-6 col-sm-6">
														<ul class="industries-item">
															<li>
																<i class="flaticon-checked"></i>
																Opportunities
															</li>
															<li>
																<i class="flaticon-checked"></i>
																Creating
															</li>
															<li>
																<i class="flaticon-checked"></i>
																Industries
															</li>
														</ul>
													</div>
													<div class="col-lg-6 col-sm-6">
														<ul class="industries-item">
															<li>
																<i class="flaticon-checked"></i>
																Security
															</li>
															<li>
																<i class="flaticon-checked"></i>
																Highest
															</li>
															<li>
																<i class="flaticon-checked"></i>
																Priority
															</li>
														</ul>
													</div>
												</div>
												<a class="default-btn" href="#">Discover More</a>
											</div>
										</div>
										<div class="col-lg-6">
											<div class="industries-img">
												<img src="assets/img/industries-img.png" alt="Image">
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section> -->
		<!-- End Industries Area -->

		<!-- Start Client Area -->
		<!-- <section class="client-area ptb-100">
			<div class="container">
				<div class="section-title">
					<span>Testimonial</span>
					<h2>What Client Say About Us</h2>
				</div>
				<div class="client-wrap owl-carousel owl-theme">
					<div class="single-client">
						<i class="quotes flaticon-left-quotes-sign"></i>
						<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium qui nam tenetur ab temporibus harum dolorum a quaerat error repellendus</p>
						<ul>
							<li>
								<i class="bx bxs-star"></i>
							</li>
							<li>
								<i class="bx bxs-star"></i>
							</li>
							<li>
								<i class="bx bxs-star"></i>
							</li>
							<li>
								<i class="bx bxs-star"></i>
							</li>
							<li>
								<i class="bx bxs-star"></i>
							</li>
						</ul>
						<div class="client-img">
							<img src="assets/img/client/1.jpg" alt="Image">
							<h3>Alen Meair</h3>
							<span>Developer</span>
						</div>
					</div>
					<div class="single-client">
						<i class="quotes flaticon-left-quotes-sign"></i>
						<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium qui nam tenetur ab temporibus harum dolorum a quaerat error repellendus</p>
						<ul>
							<li>
								<i class="bx bxs-star"></i>
							</li>
							<li>
								<i class="bx bxs-star"></i>
							</li>
							<li>
								<i class="bx bxs-star"></i>
							</li>
							<li>
								<i class="bx bxs-star"></i>
							</li>
							<li>
								<i class="bx bxs-star"></i>
							</li>
						</ul>
						<div class="client-img">
							<img src="assets/img/client/2.jpg" alt="Image">
							<h3>Axon Detos</h3>
							<span>CEO</span>
						</div>
					</div>
					<div class="single-client">
						<i class="quotes flaticon-left-quotes-sign"></i>
						<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium qui nam tenetur ab temporibus harum dolorum a quaerat error repellendus</p>
						<ul>
							<li>
								<i class="bx bxs-star"></i>
							</li>
							<li>
								<i class="bx bxs-star"></i>
							</li>
							<li>
								<i class="bx bxs-star"></i>
							</li>
							<li>
								<i class="bx bxs-star"></i>
							</li>
							<li>
								<i class="bx bxs-star"></i>
							</li>
						</ul>
						<div class="client-img">
							<img src="assets/img/client/3.jpg" alt="Image">
							<h3>John Dona</h3>
							<span>Designer</span>
						</div>
					</div>
					<div class="single-client">
						<i class="quotes flaticon-left-quotes-sign"></i>
						<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium qui nam tenetur ab temporibus harum dolorum a quaerat error repellendus</p>
						<ul>
							<li>
								<i class="bx bxs-star"></i>
							</li>
							<li>
								<i class="bx bxs-star"></i>
							</li>
							<li>
								<i class="bx bxs-star"></i>
							</li>
							<li>
								<i class="bx bxs-star"></i>
							</li>
							<li>
								<i class="bx bxs-star"></i>
							</li>
						</ul>
						<div class="client-img">
							<img src="assets/img/client/4.jpg" alt="Image">
							<h3>Jon Smith</h3>
							<span>Developer</span>
						</div>
					</div>
				</div>
			</div>
		</section> -->
		<!-- End Client Area -->

		<!-- Strat News Area -->
		<section class="news-area pt-100 pb-70">
			<div class="container">
				<div class="section-title">
					<span>الاخبار</span>
					<h2>آخر مستجدات الروبوت حول العالم</h2>
					<p>لتثري ألهامك كن على اطلاع على اخر ماتوصل له التقنيون في عالم الروبوت</p>
				</div>
				<div class="row">
					<div class="col-lg-4 col-md-6">
						<div class="single-news">
							<div class="blog-img">
								<a href="news-details.html">
									<video width="400" height="220"  controls>
								<!-- <source src="blob:https://www.youtube.com/watch?v=yyG0koj9nNY&list=PLV6cmKvnKRs5geApVORPW79U6s3wpa0Ht" > -->
								<!-- <source src="movie.ogg" type="video/ogg"> -->
							   <source src="./assets/videos/‏تسجيل الشاشة ٢٠٢٣-٠٨-٢٨ في ٩.٠٦.٤٥ م.mov">
									</video>
								</a>
								<!-- <div class="dates">
									<span>21 February</span>
								</div> -->
							</div>
							<div class="news-content-wrap" style="direction: rtl; text-align: right;">
							
								<a href="news-details.html" style="direction: rtl; text-align: right;">
									<h3 style="direction: rtl">روبوت ابولو شبيه الانسان</h3>
								</a>
								<p style="direction: rtl">اليوم، Apptronik تكشف النقاب عن أبولو. وتقول إن الروبوت "مصمم لتحويل القوى العاملة الصناعية وما هو أبعد من ذلك في خدمة تحسين التجربة البشرية"..</p>
								<a class="read-more" href="https://spectrum.ieee.org/humanoid-robot" style="float:right;">
									أقراأ المزيد
									
								</a>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-6">
						<div class="single-news">
							<div class="blog-img">
								<a href="news-details.html">
									<video width="400" height="220"  controls>
								<!-- <source src="blob:https://www.youtube.com/watch?v=yyG0koj9nNY&list=PLV6cmKvnKRs5geApVORPW79U6s3wpa0Ht" > -->
								<!-- <source src="movie.ogg" type="video/ogg"> -->
							   <source src="./assets/videos/‏تسجيل الشاشة ٢٠٢٣-٠٨-٢٨ في ٩.٠٦.٤٥ م.mov">
									</video>
								</a>
								<!-- <div class="dates">
									<span>21 February</span>
								</div> -->
							</div>
							<div class="news-content-wrap" style="direction: rtl; text-align: right;">
							
								<a href="news-details.html" style="direction: rtl; text-align: right;">
									<h3 style="direction: rtl">روبوت ابولو شبيه الانسان</h3>
								</a>
								<p style="direction: rtl">اليوم، Apptronik تكشف النقاب عن أبولو. وتقول إن الروبوت "مصمم لتحويل القوى العاملة الصناعية وما هو أبعد من ذلك في خدمة تحسين التجربة البشرية"..</p>
								<a class="read-more" href="https://spectrum.ieee.org/humanoid-robot" style="float:right;">
									أقراأ المزيد
									
								</a>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-6">
						<div class="single-news">
							<div class="blog-img">
								<a href="news-details.html">
									<video width="400" height="220"  controls>
								<!-- <source src="blob:https://www.youtube.com/watch?v=yyG0koj9nNY&list=PLV6cmKvnKRs5geApVORPW79U6s3wpa0Ht" > -->
								<!-- <source src="movie.ogg" type="video/ogg"> -->
							   <source src="./assets/videos/‏تسجيل الشاشة ٢٠٢٣-٠٨-٢٨ في ٩.٠٦.٤٥ م.mov">
									</video>
								</a>
								<!-- <div class="dates">
									<span>21 February</span>
								</div> -->
							</div>
							<div class="news-content-wrap" style="direction: rtl; text-align: right;">
							
								<a href="news-details.html" style="direction: rtl; text-align: right;">
									<h3 style="direction: rtl">روبوت ابولو شبيه الانسان</h3>
								</a>
								<p style="direction: rtl">اليوم، Apptronik تكشف النقاب عن أبولو. وتقول إن الروبوت "مصمم لتحويل القوى العاملة الصناعية وما هو أبعد من ذلك في خدمة تحسين التجربة البشرية"..</p>
								<a class="read-more" href="https://spectrum.ieee.org/humanoid-robot" style="float:right;">
									أقراأ المزيد
									
								</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- End News Area -->


		<!-- Start Footer Bottom Area -->
		<footer class="footer-bottom-area">
			<div class="container">
				<div class="row align-items-center">
					<div class="col-lg-4">
						<div class="copy-right">
							<p>
								Copyright @2023 4DEV
							</p>
						</div>
					</div>
					<div class="col-lg-4">
						<div class="privacy">
							<ul>
								<li>
									<a href="t/">Terms & Conditions</a>
								</li>
								<li>
									<a href="/">Privacy Policy</a>
								</li>
							</ul>
						</div>
					</div>
					<div class="col-lg-4">
						<div class="designed">
							<p>Designed By <a href="/" target="_blank">4DEV</a></p>
						</div>
					</div>
				</div>
			</div>
		</footer>
		<!-- End Footer Bottom Area -->

		<!-- Start Go Top Area -->
		<div class="go-top">
			<i class="bx bx-chevrons-up">٨</i>
			<i class="bx bx-chevrons-up "></i>
		</div>
		<!-- End Go Top Area --> 

        
        <!-- Jquery Min JS -->
        <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/jquery.min.js"></script>
        <!-- Bootstrap Bundle Min JS -->
        <script src="assets/js/bootstrap.bundle.min.js"></script>
        <!-- Meanmenu Min JS -->
		<script src="assets/js/meanmenu.min.js"></script>
        <!-- Wow Min JS -->
        <script src="assets/js/wow.min.js"></script>
        <!-- Owl Carousel Min JS -->
		<script src="assets/js/owl.carousel.min.js"></script>
        <!-- Nice Select Min JS -->
		<script src="assets/js/nice-select.min.js"></script>
		<!-- Appear Min JS --> 
        <script src="assets/js/appear.min.js"></script>
		<!-- Odometer Min JS --> 
		<script src="assets/js/odometer.min.js"></script>
		<!-- Magnific Min JS --> 
		<script src="assets/js/magnific-popup.min.js"></script>
		<!-- Ajaxchimp Min JS --> 
		<script src="assets/js/ajaxchimp.min.js"></script>
		<!-- Form Validator Min JS -->
		<script src="assets/js/form-validator.min.js"></script>
		<!-- Contact JS -->
		<script src="assets/js/contact-form-script.js"></script>
        <!-- Custom JS -->
		<script src="assets/js/custom.js"></script>
    </body>
</html>